server.port:8086
spring.jpa.show-sql=true
#spring.jpa.open-in-view=true
#spring.h2.console.enabled=true

#spring.datasource.url = jdbc:mysql://localhost:3306/local_db?useSSL=false
#spring.datasource.username = root
#spring.datasource.password = TSS@500081
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto = update
#server.servlet.context-path=/hibernateSpringJpaLearningTutorial
#spring.jpa.properties.hibernate.id.new_generator_mappings=false