server.port = 8091
spring.h2.console.enabled=true
spring.h2.console.path=/h2
eureka.client.serviceUrl.defaultZone=http://localhost:8092/eureka
spring.main.allow-bean-definition-overriding=true
management.endpoints.web.exposure.include=health,info
