server.port = 8090
jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800

spring.jpa.show-sql=true
spring.h2.console.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8092/eureka
eureka.client.registerWithEureka=true
zuul.routes.product.url=http://localhost:8091
#zuul.routes.product.serviceId=ProductAPI